{
  "name": "piccoma-downloader",
  "version": "1.1.9",
  "description": "Piccoma downloader",
  "type": "module",
  "main": "piccoma.js",
  "bin": "dist/bundle.js",
  "license": "MIT",
  "pkg": {
    "assets": "assets/**/*",
    "outputPath": "dist"
  },
  "scripts": {
    "build": "esbuild piccoma.js --bundle --outfile=dist/bundle.js --platform=node --external:deasync --minify",
    "pkg": "pkg . -t node16-win,node16-macos,node16-linux --options no-deprecation"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "axios-cookiejar-support": "^4.0.7",
    "cac": "^6.7.14",
    "cheerio": "^1.0.0-rc.12",
    "inquirer": "^9.2.8",
    "jpeg-js": "^0.4.4",
    "p-limit": "^4.0.0",
    "pureimage": "^0.3.17",
    "shuffle-seed": "^1.1.6",
    "simple-get": "^4.0.1",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.18.15",
    "pkg": "^5.8.1"
  }
}